/* *****************************************************

     WHMCS CSS Stylesheet
     Created: 1st September 2011
     Last Updated: 8th May 2012
     Generated By: System Default
     Version: 1.2

     This file is part of the WHMCS Billing Software
       http://www.whmcs.com/

***************************************************** */

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

a {
    color: #004A95;
}

.fontsize2 {
    font-size: 1.2em;
}

.fontsize3 {
    font-size: 1.4em;
}

.lighttext {
    color: #ccc;
}

.bold {
    font-weight: bold;
}

.textleft {
    text-align: left !important;
}

.textright {
    text-align: right !important;
}

.text-center, .text-center td {
    text-align: center !important;
}

.clear {
    clear: both;
}

.adminreturndiv {
    position:absolute;
    top:0 !important;
    right:0 !important;
    padding:5px 10px !important;
    background-color:#B4B4B4 !important;
    font-family:Tahoma !important;
    font-size:11px !important;
    color:#000 !important;
}
.adminreturndiv a {
    color: #fff !important;
    text-decoration: underline !important;
}

.navbar {
    position: relative;
}

.menu-dropdown, .dropdown-menu {
    min-width: 180px;
}

ul.inputs-list li {
	list-style:none;
}

.footerdivider {
    border-top: 1px solid #e8e8e8;
}

/* *****************************************************

     Standalone Portal Look Styling
     Comment out this section for full width style

***************************************************** */

body {
    background-color: #efefef;
}

/* Containers */

/* Forms */

form {
    margin: 0px;
}

select {
    width: auto;
}

.input-btn-large, input.btn-large {
    width: auto; /* Fix for Massive Width on Buttons from Bootstrap */
}

input.bigfield {
    width: 60%;
    height: 30px;
    font-size: 1.4em;
}

input.fullwidth, textarea.fullwidth {
    width: 95%;
}

input[type="image"], input[type="checkbox"], input[type="radio"] {
    margin: 0 3px;
    height: 18px;
}

/* Table Styling */

.table-framed {
    border: 1px solid #DDD;
    border-collapse: separate;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
table.table-striped tr td {
    vertical-align: middle;
}
table.table-striped tr.subtotal td {
    background-color:#FFFFDD;
    font-weight: bold;
}
table.table-striped tr.tax td {
    background-color:#EBF2FE;
    font-weight: bold;
}
table.table-striped tr.credit td {
    background-color:#FFE1E1;
    font-weight: bold;
}
table.table-striped tr.total td {
    background-color:#E7FFDA;
    font-weight: bold;
}
table.table-striped tr.recurring td {
    background-color:#FFE1E1;
    font-weight: bold;
}
table.table-centered tr th, table.table-centered tr td {
    text-align: center;
}

/* Status Colors */

.label.pending {
    background-color: #F89406;
}
.label.active {
    background-color: #46A546;
}
.label.suspended {
    background-color: #0768B8;
}
.label.terminated {
    background-color: #C43C35;
}
.label.cancelled {
    background-color: #BFBFBF;
}
.label.expired {
    background-color: #888;
}
.label.fraud {
    background-color: #000;
}
.label.unpaid {
    background-color: #cc0000;
}
.label.paid {
    background-color: #779500;
}
.label.refunded {
    background-color: #224488;
}
.label.collections {
    background-color: #D3C403;
}

/* Twitter Feed */

#twitterfeed ul {
    list-style-type: none;
    margin: 15px 0 20px 0;
    padding: 0;
}
#twitterfeed li {
    background-image: url(../../../images/twittericon.png);
    background-repeat: no-repeat;
    background-position: 0;
    margin: 0 20px 10px 20px;
    padding-left: 25px;
}
#twitterfeed p {
    margin:15px;
    text-align:center;
}

/* Login */

.logincontainer .loginbtn {
    display: inline;
}
.logincontainer .rememberme {
    display: inline;
    padding: 0 0 0 20px;
}
.logincontainer .rememberme label {
    display: inline;
}

/* Announcements */

/* Password Strength */

/* Services */

/* Domain Addons */

/* Domain Checker */

/* Affiliates */

/* Popup Window */

body.popupwindow {
    margin: 0;
    padding: 15px;
    background-color: #efefef;
}

body.popupwindow .popupcontainer {
    margin: 15px;
    padding: 15px;
    height: 250px;
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: auto;
}

/* Tickets */

/* Chat Transcripts */

div.chat div.visitor div.name, div.chat div.operator div.name {
    font-weight: bold;
}
div.chat div.visitor div.message, div.chat div.operator div.message {
    padding: 0 25px;
}

/* Security */

div#twofaactivation {
    margin: 50px auto;
    padding: 20px;
    width: 75%;
    min-height: 250px;
    background-color: #fff;
    border: 4px solid #efefef;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

div#twofaactivation .errorbox {
    margin: 0 0 20px 0;
    padding: 10px 20px;
    background-color: #FF4F4F;
    text-shadow: none;
    color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

div#twofaactivation p {
    margin: 15px 0;
}

div.twofabackupcode {
    margin: 15px 0;
}

div.twofabackupcode p {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
}

/* Order Form Resets */

#whmcsorderfrm p, #whmcsorderfrm dl, #whmcsorderfrm multicol {
  display: block;
  margin: 1em 0;
}

#whmcsorderfrm label, #whmcsorderfrm label input, #whmcsorderfrm label textarea, #whmcsorderfrm label select {
    display: inline;
}

#whmcsorderfrm div.loading {
    display: none;
}

#whmcsorderfrm dd {
  display: block;
  -moz-margin-start: 40px;
}

#whmcsorderfrm label {
    padding: 0;
    font-size: 1em;
    line-height: 14px;
    width: auto;
    text-align: left;
    float: none;
}

#whmcsorderfrm input {
    width: auto;
}
#whmcsorderfrm input[type="image"] {
    height: auto;
    border: 0;
    -webkit-transaction: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#whmcsorderfrm input[type="checkbox"], #whmcsorderfrm input[type="radio"] {
    margin: 0 5px;
    padding: 0;
}

#whmcsorderfrm blockquote {
  display: block;
  margin: 1em 40px;
}

#whmcsorderfrm center {
  display: block;
  text-align: -moz-center;
}

#whmcsorderfrm blockquote[type=cite] {
  display: block;
  margin: 1em 0px;
  -moz-padding-start: 1em;
  -moz-border-start: solid;
  border-color: blue;
  border-width: thin;
}

#whmcsorderfrm span[_moz_quote=true] {
  color: blue;
}

#whmcsorderfrm pre[_moz_quote=true] {
  color: blue;
}

#whmcsorderfrm h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin: .67em 0;
}

#whmcsorderfrm h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  margin: .83em 0;
}

#whmcsorderfrm h3 {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
  margin: 1em 0;
}

#whmcsorderfrm h4 {
  display: block;
  font-weight: bold;
  margin: 1.33em 0;
}

#whmcsorderfrm h5 {
  display: block;
  font-size: 0.83em;
  font-weight: bold;
  margin: 1.67em 0;
}

#whmcsorderfrm h6 {
  display: block;
  font-size: 0.67em;
  font-weight: bold;
  margin: 2.33em 0;
}

#whmcsorderfrm xmp, #whmcsorderfrm pre, #whmcsorderfrm plaintext {
  display: block;
  font-family: -moz-fixed;
  white-space: pre;
  margin: 1em 0;
}

/* buttons */

#whmcsorderfrm input[type="button"], #whmcsorderfrm input[type="reset"], #whmcsorderfrm input[type="submit"] {
    cursor: pointer;
    display: inline-block;
    background-color: #E6E6E6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #333;
    font-size: 13px;
    line-height: normal;
    border: 1px solid #CCC;
    border-bottom-color: #BBB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
}

/* tables */

#whmcsorderfrm table {
  display: table;
  border: 0;
  border-spacing: 1px; /* 2px ? */
  border-collapse: separate;
  margin-top: 0;
  margin-bottom: 0;
  /* XXXldb do we want this if we're border-collapse:collapse ? */
  -moz-box-sizing: border-box;
  text-indent: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

#whmcsorderfrm table tr, #whmcsorderfrm table th, #whmcsorderfrm table td {
    border: 0;
}

#whmcsorderfrm table tbody tr:first-child td:first-child, #whmcsorderfrm table tbody tr:first-child td:last-child,
#whmcsorderfrm table tbody tr:last-child td:first-child, #whmcsorderfrm table tbody tr:last-child td:last-child {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

#whmcsorderfrm table[align="left"] {
  float: left;
}

#whmcsorderfrm table[align="right"] {
  float: right;
  text-align: start;
}

#whmcsorderfrm table[rules]:not([rules="none"]) {
  border-collapse: collapse;
}

/* caption inherits from table not table-outer */
#whmcsorderfrm caption {
  display: table-caption;
  text-align: center;
  -moz-box-sizing: border-box;
}

#whmcsorderfrm table[align="center"] > caption {
  margin-left: auto;
  margin-right: auto;
}

#whmcsorderfrm table[align="center"] > caption[align="left"] {
  margin-right: 0;
}

#whmcsorderfrm table[align="center"] > caption[align="right"] {
  margin-left: 0;
}

#whmcsorderfrm tr {
  display: table-row;
  vertical-align: inherit;
}

#whmcsorderfrm col {
  display: table-column;
}

#whmcsorderfrm colgroup {
  display: table-column-group;
}

#whmcsorderfrm tbody {
  display: table-row-group;
  vertical-align: middle;
}

#whmcsorderfrm thead {
  display: table-header-group;
  vertical-align: middle;
}

#whmcsorderfrm tfoot {
  display: table-footer-group;
  vertical-align: middle;
}

/* for XHTML tables without tbody */
#whmcsorderfrm table > tr {
  vertical-align: middle;
}

#whmcsorderfrm td {
  display: table-cell;
  vertical-align: inherit;
  text-align: inherit;
  padding: 1px;
}

#whmcsorderfrm th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  padding: 1px;
}

#whmcsorderfrm tr > form:-moz-is-html, #whmcsorderfrm tbody > form:-moz-is-html,
#whmcsorderfrm thead > form:-moz-is-html, #whmcsorderfrm tfoot > form:-moz-is-html,
#whmcsorderfrm table > form:-moz-is-html {
  /* Important: don't show these forms in HTML */
  display: none !important;
}

/* inlines */

#whmcsorderfrm q:before {
  content: open-quote;
}

#whmcsorderfrm q:after {
  content: close-quote;
}

#whmcsorderfrm b, #whmcsorderfrm strong {
  font-weight: bolder;
}

#whmcsorderfrm i, #whmcsorderfrm cite, #whmcsorderfrm em, #whmcsorderfrm var, #whmcsorderfrm dfn {
  font-style: italic;
}

#whmcsorderfrm u, #whmcsorderfrm ins {
  text-decoration: underline;
}

#whmcsorderfrm s, #whmcsorderfrm strike, #whmcsorderfrm del {
  text-decoration: line-through;
}

#whmcsorderfrm sub {
  vertical-align: sub;
  font-size: smaller;
  line-height: normal;
}

#whmcsorderfrm sup {
  vertical-align: super;
  font-size: smaller;
  line-height: normal;
}

#whmcsorderfrm nobr {
  white-space: nowrap;
}

/* lists */

#whmcsorderfrm ul, #whmcsorderfrm menu, #whmcsorderfrm dir {
  display: block;
  list-style-type: disc;
  margin: 1em 0;
  -moz-padding-start: 40px;
}

#whmcsorderfrm ol {
  display: block;
  list-style-type: decimal;
  margin: 1em 0;
  -moz-padding-start: 40px;
}

#whmcsorderfrm li {
  display: list-item;
}

/* leafs */

#whmcsorderfrm hr {
  display: block;
  height: 2px;
  border: 1px inset;
  margin: 0.5em auto 0.5em auto;
  color: gray;
  -moz-float-edge: margin-box;
  -moz-box-sizing: border-box;
}

#whmcsorderfrm hr[size="1"] {
  border-style: solid none none none;
}

/* hidden elements */
#whmcsorderfrm area, #whmcsorderfrm base, #whmcsorderfrm basefont, #whmcsorderfrm head, #whmcsorderfrm meta, #whmcsorderfrm script, #whmcsorderfrm style, #whmcsorderfrm title,
#whmcsorderfrm noembed, #whmcsorderfrm param {
   display: none;
}

:focus {
  -moz-outline-style: none;
}
/* You Will See This: */

:-moz-any-link:focus {
  outline: 1px dotted invert;
}

/* Change It To This: */

:-moz-any-link:focus {
  outline: none;
}