/* 
Centered Layout Style

body { background-color: #EFEFEF; }
#whmcsheader { background-color: #ffffff; padding: 0px 15px 20px 15px; }
#whmcsbody { background-color:#ffffff; padding: 15px; }
#whmcsnavbar .navbar { margin-left:-30px; margin-right:-30px; }

*/


body { padding-top: 20px; padding-bottom: 20px; }

#whmcsheader { padding-bottom:20px; }

#whmcsnavbar .navbar { margin-bottom: 0px; }

#whmcsfooter { background-color: #ffffff; padding-bottom: 15px;}

#whmcsfooter #languagefrm { margin-bottom: 0px; }

.page-header { margin-top: 0px; }

.margin-bottom { margin-bottom: 20px; }
.margin-top { margin-top: 20px; }

/* table head sorting */
.table-sorted th.sort-asc,
.table-sorted th.sort-desc {
	background-color: rgba(141, 192, 219, 0.25);
	background-position: 95% 50%;
	background-repeat: no-repeat;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.table-sorted th.sort-desc { background-image: url('../img/sort-desc.png'); }
.table-sorted th.sort-asc { background-image: url('../img/sort-asc.png'); }

/* additonal bootstrap labels */
.label-pending { background-color:#F89406; }
.label-active { background-color:#46A546; }
.label-suspended { background-color: #0768B8; }
.label-terminated { background-color: #C43C35; }
.label-cancelled { background-color: #BFBFBF; }
.label-expired { background-color: #888888; }
.label-fraud { background-color: #000000; }
.label-unpaid { background-color: #cc0000; }
.label-paid { background-color: #779500; }
.label-refunded { background-color: #224488; }
.label-collections { background-color: #D3C403; }

[class^="icon32-"],
[class*="icon32-"] {
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	*margin-right: .3em;
	vertical-align: text-top;
	background-repeat: no-repeat;
}

.icon32-twitter { background-image: url("../img/twitter32.png"); }

.ticketreply {
	border-color: #ddd;
	border-width: 0 1px; 
	border-style: solid;
	padding: 10px;
	margin: 0px 10px;
}
.ticketreply > p {
	min-height: 100px;
}

.ticketreplys .ticketreply:last-child {
	border-bottom: 1px solid #ddd;
}

.rating {
	display:inline-block;
	margin:0px;
}

.rating span {
	display:inline-block;
	background: url('../img/rating_star_empty.png') no-repeat;
	height:16px;
	width:16px;
}	

.rating span a { 
	display:block;
	height:16px;
	width:16px;
}

.rating span.selected { 
	background: url('../img/rating_star_filled.png') no-repeat;
}
